<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<title>Jamb Inquiry Form</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div class="chat">
		<div class="chat-title">
			<h1>SCHOOL PORTAL</h1>
			<h2>Bot</h2>
			<figure class="avatar">
				<img src="img/bat.png" /></figure>
		</div>
		<div class="messages">
			<div class="messages-content">
			</div>
		</div>
		<div class="message-box">
			<textarea type="text" class="message-input" id="inputMsg" placeholder="Type message..."></textarea>
			<button type="submit" class="message-submit">Send</button>
		</div>

	</div>
	<div class="bg"></div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

	<script src="js/index.js"></script>

</body>

</html>
